[MV] Apink(에이핑크) _ Mr. Chu(미스터 츄)
K5H-GvnNz2Y
3:26
[HOT] Apink - NoNoNo, 에이핑크 - 노노노, Music core 20130720
T6gMWZ2fo2w
3:26
A Pink - MY MY (에이핑크-  MY MY) @SBS Inkigayo 인기가요 20111225
u9lzZPhL78o
3:22
[SBS] 도전 1000곡 150회 (20110605) 명장면 "아이돌 트로트로 필수다~!"
g7quE639FKc
2:45
서인국&정은지 - All For You (응답하라 1997 Official OST Love Story Part 1)
Q_GyneFGQ74
4:10
정은지 사랑밖에 난 몰라
lDVXlgNkwbg
1:16
더원 & 정은지 - 겨울사랑
ujEZwfwXYDc
4:37
Apink정은지/허각.이제그만싸우자
qCc0K-WfRGw
4:21
140810 춘희 콘서트 사랑합니다 정은지
MTDF0H2iO-o
3:00
【Full Song】 Jung Eunji(APINK) - 꿈의 날개(Wings Of Dream)@110508 radio
rwzVb7OpvTc
4:06
에이핑크 정은지 라이브공연 응답하라 1997 제작발표회
zEJuAFEbpVA
1:05
강호동-정은지 '1분 전' 사투리 돋보인 완벽 호흡 @맨발의 친구들 130811
mMhoodmyRBs
4:29
정은지 와글 노래 모음
eF0Am-T_gjY
4:08
120104 에이핑크(Apink) 정은지(Jung Eun-ji) - 나비야
jj0BAgsvtcw
2:01
[창단식]김남주,정은지-하모니
kT-YpsVsXcc
5:14
정은지 - 이별하다
DUIz0KYuJ5c
3:25
팔색조 음색의 정은지
XkCgnDYcluo
4:27
응답하라1997, Reply1997 : 정은지가 부릅니다, 눈물!
vSuCxuipZBo
1:03
[에이핑크 정은지] 정은지 - 별
D9_WPVn_PrY
2:04
Yo-seop & Eun-ji - Love Day, 요섭 & 은지 - 러브 데이, Music Core 20120407
VvJIewUm9NI
3:28
Apink(에이핑크) - Lovely Day
RBkhnG4EgKI
3:01
Apink - BUBIBU, 에이핑크 - 부비부, Music Core 20120707
FDwRtZ99zZw
3:21
에이핑크 (Apink) - 사랑동화 (Fairytale Love)
3t7ofGt5d4o
3:59
에이핑크 (Apink) -  U You MV
uBezVQweeUE
3:26
에이핑크 (Apink) - Sunday Monday
Q1pJUQ0eDgc
3:35
0811 트로트의연인 정은지-미소를 띄우며 나를 보낸 그 모습처럼 직캠(사운드위주)
gy95W60Gv8Y
3:03
140624 트로트의 연인 최춘희 - 고추
VhFcN0Apo-M
2:31
140810 최춘희 콘서트 인생 4K 직캠 By.EXTRA
N_oV_c4XGi8
3:08
